# WeatherBooster

./: README.md  pom.xml
.github/workflows/: build-maven.yml
src/main/java/io/dpteam/PluginName/: Main.java
src/main/java/io/dpteam/WeatherBooster/: Main.java
src/main/resources/: plugin.yml
